.profile-nav {
    display: flex;
    margin-bottom: 10px;

    .home {
        font-size: 18px;
        background: #ccc;
        padding: 0.13em 0.4em;
        font-size: 13px;
        float: left;
        text-decoration: none;
        color: #454545;
        position: relative;
        display: flex;
        align-items: center;
        height: 22px;

        //     &::before {
        //         content: "";
        //         position: absolute;
        //         top: 50%;
        //         margin-top: -11px;
        //         border-color: #ccc #ccc #ccc #0000;
        //         border-style: solid;
        //         border-width: 11px 0 11px 14px;
        //         left: -14px;

        //     }

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            margin-top: -11px;
            border-top: 11px solid #0000;
            border-bottom: 11px solid #0000;
            border-left: 12px solid #ccc;
            right: -12px;
        }


    }

    .profile-address {
        margin-left: 20px;
        background: #f0df20;
        color: #333;

        &::before {
            border-color: #f0df20 #f0df20 #f0df20 #0000;
            content: "";
            position: absolute;
            top: 50%;
            margin-top: -11px;
            // border-color: #ccc #ccc #ccc #0000;
            border-style: solid;
            border-width: 11px 0 11px 14px;
            left: -14px;
        }
    }


}


.card {
    .row {
        padding: 10px 10px;
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -.5);
        margin-left: calc(var(--bs-gutter-x) * -.5);

        .card-header-profile {
            .picture {
                // margin: auto;
                // position: relative;
                // width: 300px;
                // object-fit: cover;
                // overflow: hidden;
                // border-radius: 50%;
                // border: 3px solid #fff;
                // background-repeat: round;
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                width: 100%;
            }
        }

        .card-info-profile {
            padding: 15px 0;

            @include Responsive(LG) {
                padding-left: 50px;
            }

            .d-flex {
                margin-bottom: 10px;

                h4 {
                    margin-right: 10px;
                }
            }

            p {
                margin-bottom: 10px;
                color: #807f7f;

                .money {
                    font-weight: bold;
                    color: #333;
                    font-size: 18px;
                }
            }

            .card-message {
                margin-right: 80px;

                span {
                    font-size: 20px;
                    font-weight: 600;
                    margin-right: 5px;
                    color: #807f7f;
                }
            }

            .card-button {


                .card-button-item {
                    display: flex;
                    margin: 0 30px 0 -5px;
                    background-color: #fff;
                    border: none;
                    box-shadow: 0 0 4px #ccc;
                    width: 80%;
                    justify-content: space-between;
                    align-items: center;
                    border-radius: 30px;
                    padding: 8px 17px;
                    transition: all .3s ease-in-out;
                    min-height: 55px;
                    color: #8c8c8c !important;
                    border: 1px solid #8c8c8c !important;

                    @include Responsive(LG) {
                        margin-bottom: 15px;
                    }

                    .fa-home {
                        font-size: 19px;
                    }

                    .item-info {
                        width: calc(100% - 20px);
                        text-align: center;
                        padding-top: 10px;
                    }
                }
            }
        }
    }
}

.slides {
    display: grid;

    >.slide {
        grid-area: 1 / -1;
    }

    >button {
        appearance: none;
        background: transparent;
        border: none;
        color: white;
        position: absolute;
        font-size: 5rem;
        width: 5rem;
        height: 5rem;
        top: 30%;
        transition: opacity 0.3s;
        opacity: 0.7;
        z-index: 5;

        &:hover {
            opacity: 1;
        }

        &:focus {
            outline: none;
        }

        &:first-child {
            left: -50%;
        }

        &:last-child {
            right: -50%;
        }
    }
}

.slide {
    //transform-style: preserve-3d;
    // border: solid 1px red;

    // &[data-active] {
    //   .slideContent > * {
    //     transform: none;
    //     opacity: 1;
    //   }
    // }
}

.slideContent {
    width: 30vw;
    height: 40vw;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: transform 0.5s ease-in-out;
    opacity: 0.7;

    display: grid;
    align-content: center;

    transform-style: preserve-3d;
    transform: perspective(1000px) translateX(calc(100% * var(--offset))) rotateY(calc(-45deg * var(--dir)));
}

.slideContentInner {
    transform-style: preserve-3d;
    transform: translateZ(2rem);
    transition: opacity 0.3s linear;
    text-shadow: 0 0.1rem 1rem #000;
    opacity: 0;

    .slideSubtitle,
    .slideTitle {
        font-size: 2rem;
        font-weight: normal;
        letter-spacing: 0.2ch;
        text-transform: uppercase;
        margin: 0;
    }

    .slideSubtitle::before {
        content: "â€” ";
    }

    .slideDescription {
        margin: 0;
        font-size: 0.8rem;
        letter-spacing: 0.2ch;
    }
}

.slideBackground {
    position: fixed;
    top: 0;
    left: -10%;
    right: -10%;
    bottom: 0;
    background-size: cover;
    background-position: center center;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s linear, transform 0.3s ease-in-out;
    pointer-events: none;

    transform: translateX(calc(10% * var(--dir)));
}

.slide[data-active] {
    z-index: 2;
    pointer-events: auto;

    .slideBackground {
        opacity: 0.2;
        transform: none;
    }

    .slideContentInner {
        opacity: 1;
    }

    .slideContent {
        --x: calc(var(--px) - 0.5);
        --y: calc(var(--py) - 0.5);
        opacity: 1;

        transform: perspective(1000px);

        &:hover {
            transition: none;
            transform: perspective(1000px) rotateY(calc(var(--x) * 45deg)) rotateX(calc(var(--y) * -45deg));
        }
    }
}

.slick-slide>div {
    margin: 0 auto;
}

.slick-list {
    margin: 0 -10px;
}

.card-carousel {
    border: 1px solid #fff;

    border-radius: 8px;
    overflow: hidden;
    height: 400px;

    .card-top h3 {
        font-size: 1rem;

    }

    .card-top>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}